<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Hee su Lee — BX Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding: 100px;

        }

        .title {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 500;
        }

        .year {
            padding-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .sub-title {
            font-size: 15px;
            font-weight: 500;
        }

        p {
            font-size: 15px;
            line-height: 1.7;
        }

        .info-desc {
            padding-left: 30px;
            padding-top: 100px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8;
            text-decoration: underline;
            text-underline-position: under;
        }

        .content-text {
            margin: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
        }

        .circle:nth-child(1) {
            color: lightskyblue;
        }

        .circle:nth-child(2) {
            color: darkorchid;
        }


        .circle {
            border-radius: 50px;
            border: solid 2px;
            font-size: 11px;
            text-align: center;
            line-height: 10px;
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-weight: 600;
        }

        @media(max-width:800px) {
            .info-container {
                padding: 20px;
            }

            .container {
                display: block;
            }

            .circle {
                margin-top: 30px;
            }

            .container {
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <div class="wrapper">
            <header id="header">
                <h1 id="name">
                    <a href="index.html">HEESU LEE</a>
                </h1>
    
                <nav>
                    <ul class="menu">
                        <li class="target"><a href="index.html">Projects</a>
                        </li>
                        <li class=><a href="info.html">About</a>
                        </li>
                    </ul>
                </nav>
            </header>

        <img class="image" src="img/lala_brand23/1.png" width="100%" height="100%">
        <div class="info-container">
            <div class="title">
                Lalasweet Brand Renewal 2023
            </div>
            <div class="sub-title">
                Lalasweet
            </div>

            <div class="year">
                2021 - 2023
            </div>

            <main class="container">
                <section class="left">
                    <div class="sub-title">
                        Role
                    </div>
                    </br>
                    Package Project Manager (100%)</br>
                    - Planning</br>
                    - Design (80%)</br>
                    - System (100%)</br>
                     </br>
                    Brand Identity (50%)</br>
                    - Logo design (50%)</br>
                    - Design Asset (30%)</br></br>
                </section>

                <section class="right">
                    <p>
                        Lalaswet has grown into a leading brand in the low-calorie ice cream market since its inception in 2017 through crowdfunding.</br>
                        In 2021, the brand expanded its offerings beyond pint ice cream with the introduction of a new line of mochi ice cream.</br></br>
                        Alongside this growth, I led a brand renewal effort to establish Lalasweet as a healthy ice cream brand. This involved creating new symbols, logos, and brand assets to cater to customers who want to enjoy ice cream without worrying about calories or junk food.</br>
                        Additionally, I developed a package system and guidelines to capture attention in offline stores.</br>
                        Lalasweet will now be remembered not just for its low-calorie pint ice cream but as a healthy ice cream brand.
                    </p>
                </section>

            </main>
            <img class="image" src="img/lala_brand23/slogan.png" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/logo_1.png" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/logo_2.png" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/logo_3.png" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/logo_4_1.gif" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/logo_5.png" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/logo_6.png" width="100%" height="100%"> 
            <img class="image" src="img/lala_brand23/content_1.gif" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/content_2.png" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/content_3.gif" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/content_4.png" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/content_6.png" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/content_8.png" width="100%" height="100%">
            <img class="image" src="img/lala_brand23/content_9.png" width="100%" height="100%">
        
        </div>
    <!-- 푸터 -->
    <div class="flex-container">
        <div class="flex-item">
            Designed & Developed by Heesu Lee. 2024
        </div>
        
</body>

</html>