<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Heesu Lee — BX Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding: 100px;

        }

        .title {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 500;
        }

        .year {
            padding-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .sub-title {
            font-size: 15px;
            font-weight: 500;
        }

        p {
            font-size: 15px;
            line-height: 1.7;
        }

        .info-desc {
            padding-left: 30px;
            padding-top: 100px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8;
            text-decoration: underline;
            text-underline-position: under;
        }

        .content-text {
            margin: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
        }

        @media(max-width:800px) {
            .info-container {
                padding: 20px;
            }

            .container {
                display: block;
            }

            .circle {
                margin-top: 30px;
            }

            .container {
                padding-bottom: 30px;
            }
            .flex-item {
                padding-left: 20px;
             }
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <header id="header">
            <h1 id="name">
                <a href="index.html">HEESU LEE</a>
            </h1>

            <nav>
                <ul class="menu">
                    <li class="target"><a href="index.html">Projects</a>
                    </li>
                    <li class=><a href="info.html">About</a>
                    </li>
                </ul>
            </nav>
        </header>

        <img class="image" src="img/tent/tent_4.jpg" width="100%" height="100%">
        <div class="info-container">
            <div class="title">
                2020 Winter Promotion
            </div>
            <div class="sub-title">
                Lalasweet
            </div>

            <div class="year">
                2020. 10 - 2020. 11
            </div>

            <main class="container">
                <section class="left">
                    <div class="sub-title">
                        Role
                    </div>
                    </br>
                    Project Manager</br>
                    Illustration (100%) </br>
                    Leaflet Design (100%)</br>
                </section>

                <section class="right">
                    <p>
                        Lalasweet aims to deliver a variety of experiences beyond just being perceived as a food brand.
                        </br>To provide customers with a cozy space to enjoy sweet treats on cold winter days, I created Lalasweet Winter Heating Tents and blankets.
                        </br>I used materials, colors, and graphics that align with the brand's tone and manner to allow customers to indirectly experience brand.
                        </br>The event, held in line with the winter season of 2020, sold out within a day of opening.
                        </br>I oversaw the entire process from contacting the production company to directing the design and production.
                    </p>
                </section>
            </main>
            <img class="image" src="img/tent/tent_1.jpg" width="100%" height="100%">
            <img class="image" src="img/tent/tent_2.jpg" width="100%" height="100%">
            <img class="image" src="img/tent/tent_3.jpg" width="100%" height="100%">
            <img class="image" src="img/tent/tent_4.jpg" width="100%" height="100%">
            <div align="center">
                <iframe src="https://player.vimeo.com/video/676157055?h=20f8fea47e&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="600" height="600" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="1229_프리퀀시컨텐츠_난방텐트_ver.fin.mp4"></iframe>
            </p>
            <img class="image" src="img/tent/6.jpg" width="100%" height="100%">
            <img class="image" src="img/tent/leaflet.jpg" width="100%" height="100%">
            <img class="image" src="img/tent/7.jpg" width="100%" height="100%">
            <img class="image" src="img/tent/8.jpg" width="100%" height="100%">
            <img class="image" src="img/tent/9.jpg" width="100%" height="100%">
        </div>
    </div>

    <!-- 푸터 -->
    <div class="flex-container">
         <div class="flex-item">
             Designed & Developed by Heesu Lee. 2024
       </div>
    </div>
</body>

</html>